<!DOCTYPE html>
<html>
<head>
  <title>Fort Pierce Engineering, Inc.</title>
  <link href="https://fonts.googleapis.com/css?family=Mitr|Roboto" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" href="style/reset.css" />
  <link type="text/css" rel="stylesheet" href="style/base.css" />

  <script src="./scripts/jquery-3.0.0.min.js"></script>
  <script src="./scripts/jquery.singlePageNav-1.2.0.min.js"></script>
  <script src="./scripts/main.js"></script>
</head>
<body>
  <header>
    <img id="logoImage" src="images/logo.jpg" alt="Fort Pierce Engineering, Inc.">
    <nav>
      <img src="images/menu-icon.png" alt="MENU" id='responsiveMenuIcon' />
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#projects">Past Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="hero"></div>
    <div id="heroContent">
      <h1>Dependable Mechanical, Electrical &amp; Plumbing Design for Architecture</h1>
      <p>Fort Pierce Engineering, Inc. is a consulting engineering firm located in Fort Pierce, Florida providing Mechanical (HVAC), Electrical &amp; Plumbing (MEP) design and consulting services. Our goal is to provide each client with prompt, honest, and quality service.</p>
      <p>We are regulated by the Florida Board of Professional Engineers. We seek to abide by the "Code of Ethics for Engineers" as published by the National Society of Professional Engineers.</p>
    </div>
    <ul id="profiles">
      <li>
        <img src="images/eric-svoboda_thumb.jpg" alt="">
        <h2 class="profileNameplate">Eric Svoboda</h2>
      </li>
      <li>
          <img src="images/tim-trewyn_thumb.jpg" alt="">
          <h2 class="profileNameplate">Tim Trewyn</h2>
      </li>
      <li>
        <img src="images/anthony-colello_thumb.jpg" alt="">
        <h2 class="profileNameplate">Anthony Colello</h2>
      </li>
    </ul>
    <div id="projects">
      <h1>Past Projects</h1>
      <ul>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
        <li><img src="http://placehold.it/120x120" alt="" /></li>
      </ul>
    </div>
    <div id="contact">
      <h1>Contact Us</h1>
      <p id="contactResults"></p>
      <form action="contactForm.php" method="POST">
        <div>
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name here" tabindex="1" required />
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" placeholder="someone@email.com" tabindex="2" required />
          <input type="submit" value="Contact" id="submitButton" name="submitButton" tabindex="4" />
        </div>
        <div>
          <label for="message">Your Message</label>
          <textarea id="message" name="message" tabindex="3" required></textarea>
        </div>
      </form>
    </div>
  </main>
  <footer>
    <small>&copy; Copyright 2016 Fort Pierce Engineering.</small>
    <div id="directions"></div>
    <div id="socialLinks"></div>
  </footer>
</body>
</html>
